\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{HarJH85}
\citation{HarP85}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{sec:Intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{eq:Dn.F}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{eq:D.infty}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{sec:dip_dip}{{4}{2}{\relax }{section.4}{}}
\newlabel{eq:P.Dn_min}{{3}{2}{\relax }{equation.4.3}{}}
\newlabel{sec:Pvals}{{5}{4}{\relax }{section.5}{}}
\newlabel{eq:Pval}{{4}{4}{\relax }{equation.5.4}{}}
\newlabel{sec:interpol}{{5.1}{4}{\relax }{subsection.5.1}{}}
\bibdata{diptest}
\bibcite{HarJH85}{{1}{1985}{{Hartigan and Hartigan}}{{}}}
\bibcite{HarP85}{{2}{1985}{{Hartigan}}{{}}}
\newlabel{sec:asymp}{{5.2}{6}{\relax }{subsection.5.2}{}}
\csname Hy@OutlineCheckEnd\endcsname
