This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: diptest-issues.aux
The style file: jss.bst
Database file #1: diptest.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3140 wiz_defined-function locations,
            693 strings with 6357 characters,
and the built_in function-call counts, 1526 in all, are:
= -- 126
> -- 29
< -- 2
+ -- 13
- -- 9
* -- 116
:= -- 209
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 137
empty$ -- 142
format.name$ -- 15
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 21
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 134
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 36
