\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Hartigan and Hartigan(1985)}]{HarJH85}
Hartigan JA, Hartigan PM (1985).
\newblock \enquote{The Dip Test of Unimodality.}
\newblock \emph{Annals of Statistics}, \textbf{13}, 70--84.

\bibitem[{Hartigan(1985)}]{HarP85}
Hartigan PM (1985).
\newblock \enquote{Computation of the Dip Statistic to Test for Unimodality.}
\newblock \emph{Applied Statistics}, \textbf{34}, 320--325.

\end{thebibliography}
